# version: 0.0
# Resources:
#   - TargetService:
#       Type: AWS::ECS::Service
#       Properties:
#         TaskDefinition: <TASK_DEFINITION>
#         LoadBalancerInfo:"bandappcontainer"
#           ContainerPort: 80
version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-2:239144702963:task-definition/bandapp-run-task-definition:11"
        LoadBalancerInfo:
          ContainerName: "bandappcontainer"
          ContainerPort: 80